<?php

/**
 * Implement hook_uninstall();
 */

function mod_menu_item_access_uninstall()
{
  $menus = db_select('menu_links','m')
    ->fields('m',array('mlid','options'))
    ->execute();
  if($menus) {
    foreach ($menus as $menu) {
      $options = unserialize($menu->options);
      if (isset($options['visibility'])) {
        unset($options['visibility']);
        unset($options['html']);
        db_update('menu_links')
          ->fields(array(
            'options' => serialize($options),
          ))
          ->condition('mlid', $menu->mlid)
          ->execute();
      }
    }
  }
  cache_clear_all();
}